{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            // "args": [
            //     "main:app",
            //     "--reload"
            // ],
            "args": [
                "app.main:app", // Đường dẫn đến file main và instance FastAPI app
                "--reload", // Tự động reload khi có thay đổi code
                // "--host", // (Tùy chọn) Chỉ định host
                // "0.0.0.0",
                // "--port", // (Tùy chọn) Chỉ định port
                // "8000"
            ],
            "jinja": true
        }
    ]
}